<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Contact Us by FabForm.io</h1>
        <form action="https://fabform.io/f/{insert-form-id-here}" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
            <p class="my-4">If you prefer to contact us by email. <a class="text-blue-500 hover:underline"
                    href="https://veilmail.io/e/FkKh7o">https://veilmail.io/e/FkKh7o</a></p>
            <p class="mt-4">Powered by <a href="https://fabform.io" target="_blank"
                    class="text-blue-500 hover:underline">fabform.io</a></p>
    </div>
</body>

</html>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #a8caba, #5d4157);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        width: 100%;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    .form-group {
        margin-bottom: 25px;
        position: relative;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }

    input,
    textarea {
        width: calc(100% - 20px);
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #f5f5f5;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    input:focus,
    textarea:focus {
        outline: none;
        background-color: #e0e0e0;
    }

    button {
        background-color: #ff5a5f;
        color: white;
        padding: 12px 30px;
        font-size: 18px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    button:hover {
        background-color: #e74c4f;
    }
</style>