<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Bhagvat</title>
</head>


<!-- <img src="images/wave.svg" alt="" class="wavey"> -->

<div class="fut">
    <h2 align="center" style="padding: 15px;">Bhagvat Pipe</h2>
    <div class="footer-container">
        <!-- <div class="footer-logo"> -->
        <!-- <img src="images/bhagvatlogo.png" alt="Logo"> -->

        <!-- </div> -->
        <div class="footer-links">
            <ul>
                <li><a href="./index.php"> Home</a></li>
                <li><a href="./aboutus.php">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="./contactfinal.php">Contact</a></li>
            </ul>
        </div>
        <div class="footer-address" align="center">
            Ahemdabad
        </div>
        <div class="footer-contact">
            <ul>
                <li>Phone: 123-456-7890</li>
                <li>Email: bhagvatpipe@example.com</li>
            </ul>

        </div>

    </div>
    <div class="sl" align="center">
        <a href="" class="ico"><i class="fa-brands fa-facebook" style="color: #0007c7;"></i></a>
        &nbsp;&nbsp;
        <a href="" class="ico"><i class="fa-brands fa-instagram" style="color: #aa3e03;"></i> </a>
        &nbsp;&nbsp;
        <a href="" class="ico"><i class="fa-brands fa-square-x-twitter" style="color: #000000;"></i> </a>
        &nbsp;&nbsp;
        <a href="" class="ico"> <i class="fa-solid fa-location-dot fa-bounce" style="color: brown;"></i> </a>
        &nbsp;&nbsp;
    </div>
    <br>
    <hr>
    <p align="center" class="copyright">&copy;2024 Bhagvat Pipe | All Rights Reserved</p>
</div>


</html>
<style>
    .ico {
        font-size: 30px;
    }

    .copyright {
        padding: 10px;
    }

    .fut {
        background-color: #0099ff;
        color: #fff;
    }

    .footer-container {
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .footer-logo img {
        height: 100px;
    }

    .wavy {
        z-index: -1;
    }

    .footer-links a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        padding: 15px;
    }

    .footer-links a:hover {
        text-decoration: underline;
    }

    .footer-address,
    .footer-contact {
        font-size: 14px;
        margin-top: 10px;
        padding: 15px;
    }

    .fut-top {
        border-top: 2px solid #fff;
        /* border-image: src('') 0 100%; */
        border-image-slice: 1;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .footer-links a {
            display: block;
            list-style-type: disc;
            margin: 10px;
        }

    }
</style>